<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Certify.Application\Certify.Application.csproj" />
    <ProjectReference Include="..\Certify.Domain\Certify.Domain.csproj" />
    <ProjectReference Include="..\Certify.Infrastructure\Certify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
