# Certify.API

./: Certify.API.sln
Certify.API/: Certify.API.csproj  Certify.API.http  Certify.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Certify.API/Controllers/: WeatherForecastController.cs
Certify.API/Properties/: launchSettings.json
Certify.Application/: Certify.Application.csproj  Class1.cs
Certify.Domain/: Certify.Domain.csproj  Class1.cs  efpt.config.json
Certify.Domain/Entities/: BannerInfo.cs  Choice.cs  ContactU.cs  Course.cs  Exam.cs  ExamQuestion.cs  Notification.cs  Question.cs  Role.cs  SmartApp.cs  UserActivityLog.cs  UserNotification.cs  UserProfile.cs  UserRole.cs
Certify.Infrastructure/: Certify.Infrastructure.csproj  CertifyContext.cs  Class1.cs
Certify.Infrastructure/Database_Design/: DataBAse Design.sql
